{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["DOM", "ES2022"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
